
cc_library_shared {
    name: "libzmq",

    srcs: [
        "src/precompiled.cpp",
        "src/address.cpp",
        "src/client.cpp",
        "src/clock.cpp",
        "src/ctx.cpp",
        "src/curve_mechanism_base.cpp",
        "src/curve_client.cpp",
        "src/curve_server.cpp",
        "src/dealer.cpp",
        "src/devpoll.cpp",
        "src/dgram.cpp",
        "src/dist.cpp",
        "src/endpoint.cpp",
        "src/epoll.cpp",
        "src/err.cpp",
        "src/fq.cpp",
        "src/io_object.cpp",
        "src/io_thread.cpp",
        "src/ip.cpp",
        "src/ipc_address.cpp",
        "src/ipc_connecter.cpp",
        "src/ipc_listener.cpp",
        "src/kqueue.cpp",
        "src/lb.cpp",
        "src/mailbox.cpp",
        "src/mailbox_safe.cpp",
        "src/mechanism.cpp",
        "src/mechanism_base.cpp",
        "src/metadata.cpp",
        "src/msg.cpp",
        "src/mtrie.cpp",
        "src/norm_engine.cpp",
        "src/object.cpp",
        "src/options.cpp",
        "src/own.cpp",
        "src/null_mechanism.cpp",
        "src/pair.cpp",
        "src/pgm_receiver.cpp",
        "src/pgm_sender.cpp",
        "src/pgm_socket.cpp",
        "src/pipe.cpp",
        "src/plain_client.cpp",
        "src/plain_server.cpp",
        "src/poll.cpp",
        "src/poller_base.cpp",
        "src/polling_util.cpp",
        "src/pollset.cpp",
        "src/proxy.cpp",
        "src/pub.cpp",
        "src/pull.cpp",
        "src/push.cpp",
        "src/random.cpp",
        "src/raw_encoder.cpp",
        "src/raw_decoder.cpp",
        "src/reaper.cpp",
        "src/rep.cpp",
        "src/req.cpp",
        "src/router.cpp",
        "src/select.cpp",
        "src/server.cpp",
        "src/session_base.cpp",
        "src/signaler.cpp",
        "src/socket_base.cpp",
        "src/socks.cpp",
        "src/socks_connecter.cpp",
        "src/stream.cpp",
        "src/stream_engine.cpp",
        "src/sub.cpp",
        "src/tcp.cpp",
        "src/tcp_address.cpp",
        "src/tcp_connecter.cpp",
        "src/tcp_listener.cpp",
        "src/thread.cpp",
        "src/trie.cpp",
        "src/radix_tree.cpp",
        "src/v1_decoder.cpp",
        "src/v1_encoder.cpp",
        "src/v2_decoder.cpp",
        "src/v2_encoder.cpp",
        "src/xpub.cpp",
        "src/xsub.cpp",
        "src/zmq.cpp",
        "src/zmq_utils.cpp",
        "src/decoder_allocators.cpp",
        "src/socket_poller.cpp",
        "src/timers.cpp",
        "src/radio.cpp",
        "src/dish.cpp",
        "src/udp_engine.cpp",
        "src/udp_address.cpp",
        "src/scatter.cpp",
        "src/gather.cpp",
        "src/ip_resolver.cpp",
        "src/zap_client.cpp",
        "src/stream_connecter_base.cpp",
        "src/stream_listener_base.cpp",
	"src/tweetnacl.c",
    ],

    local_include_dirs: [ "src/", ],

    cppflags: [
        "-std=c++14",
        "-Wall",
        "-Werror",
        "-Wno-non-virtual-dtor",
        "-Wno-unused-parameter",
        "-fexceptions",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],
 
    sanitize: {
        never: true,
    },
}
